{
  "expo": {
    "name": "Cursos SVP Docentes",
    "slug": "cursos-svp-docentes",
    "owner": "azuniga013",
    "version": "0.1.14",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.cursossanvicente.docentes",
      "versionCode": 15
    },
    "extra": {
      "apiUrl": "https://matricula.cursossanvicente.com/api/v1",
      "eas": {
        "projectId": "76a2fa50-ac66-4a8f-98fe-cdbf3542b229"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
